# Proyecto_ED

./: README.md  javafb-in-a575e-firebase-adminsdk-edfq3-165705a4a1.json  pom.xml
Proyecto_Estructura_De_Datos/: pom.xml
Proyecto_Estructura_De_Datos/src/main/java/: Main.java  Ventana_Busqueda.form  Ventana_Busqueda.java  Ventana_Ordenamiento.form  Ventana_Ordenamiento.java
Proyecto_Estructura_De_Datos/src/main/java/Kotlin/: Imagenes.kt  Lista.kt  Persona.kt
Proyecto_Estructura_De_Datos/src/main/java/Kotlin/Datos/: DatosClientes.txt
Proyecto_Estructura_De_Datos/src/main/java/Kotlin/Operaciones/: Metodos_DeBusqueda.kt  Metodos_DeOrdenamiento.kt
src/main/java/: Main.java  Ventana_Busqueda.form  Ventana_Busqueda.java  Ventana_Ordenamiento.form  Ventana_Ordenamiento.java
src/main/java/Kotlin/: Imagenes.kt  Lista.kt  People.kt  Persona.kt
src/main/java/Kotlin/Datos/: DatosClientes.txt  DatosClientes2.txt
src/main/java/Kotlin/FirebaseUtils/: FirebaseConnection.kt  RFirebase.kt
src/main/java/Kotlin/Models/: Collections.kt  DataPeople.kt
src/main/java/Kotlin/Operaciones/: Archivo.kt  Metodos_DeBusqueda.kt  Metodos_DeOrdenamiento.kt
